# security

./: .gitignore  docker-compose.yml  project-overview.md
.github/: coding-standards-merged.md  coding-standards-prompt.md  security-standards-prompt.md  security-standards.md  spring-boot-security-best-practices.md
.github/actions/build-multi-module/: action.yml
.github/copilot/: context.md
.github/copilot/patterns/: events.md  security.md
.github/workflows/: codeql-analysis.yml  main.yml  security-compliance.yml
event-spring-boot-starter/: pom.xml
event-spring-boot-starter/src/main/java/com/example/event/: EventAutoConfiguration.java
event-spring-boot-starter/src/main/java/com/example/event/configuration/: EventAutoConfiguration.java  EventProperties.java
event-spring-boot-starter/src/main/java/com/example/event/listener/: ApplicationLifecycleEventListener.java
event-spring-boot-starter/src/test/java/com/example/event/: EventAutoConfigurationTests.java
security-events/: pom.xml
security-events/src/main/avro/: application_lifecycle_event.avsc
security-events/src/main/java/com/tbw/security/securityevents/: AlertType.java  ApplicationLifecycleEvent.java  ApplicationShutdown.java  ApplicationStartup.java  ConfigSource.java  ConfigurationChange.java  DatabaseOperation.java  DatabaseOperationType.java  DeploymentEvent.java  DeploymentStage.java  DeploymentStrategy.java  Environment.java  EventHeader.java  OperationStatus.java  PerformanceAlert.java  SecurityEvent.java  SecurityEventType.java  ServiceStatus.java  ServiceStatusChange.java  Severity.java  ShutdownReason.java  ThreatLevel.java
security-events/src/test/java/com/tbw/security/securityevents/: ApplicationLifecycleEventTest.java
security-poc/: pom.xml
security-poc/src/main/avro/: event.avsc
security-poc/src/main/java/com/tbw/security/model/: Event.java
security-poc/src/main/java/com/tbw/security/producer/: App.java
security-poc/src/main/java/com/tbw/security/publisher/: EventPublisher.java
security-poc/src/main/java/com/tbw/security/utils/: EventSerDes.java
security-poc/src/test/java/com/tbw/security/producer/: MyTests.java
security-poc/src/test/java/com/tbw/security/utils/: EventSerDesTest.java
spring-boot-application/: pom.xml
spring-boot-application/src/main/java/com/example/app/: SpringBootApplicationMain.java
spring-boot-application/src/main/resources/: application.properties
spring-boot-application/src/test/java/com/example/app/: SpringBootApplicationMainTests.java
